#put any key/value pairs here
leave.project.template.name=Leave Project Template
leave.project.template.description=This is leave custom Project Template
leave.project.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
leave.project.template.info.page.description=Explain the configurations specifics of your template here.
leave.project.template.issuetype.scheme.name=Leave Project Template Issue Type Scheme
leave.project.template.issuetype.scheme.description=This is my Issue Type Scheme
leave.project.template.workflow.scheme.name=Leave Project Template Workflow Scheme
leave.project.template.workflow.scheme.description=Leave Project Template Workflow Scheme
leave.project.template.workflow.wf1.name=Leave Workflow